# One-off migration image — includes drizzle-kit + tsx for running db:push + seeds.
# Used only for `aws ecs run-task` operations, never for the main service.
FROM node:26-alpine

WORKDIR /app

# Bundle the AWS RDS global root CA chain (SOC 2 / SC-7). Mirrors the main
# image so migrate/seed/ad-hoc tasks also do TLS verify-full to RDS.
RUN apk add --no-cache curl ca-certificates \
    && curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /app/rds-ca.pem \
    && apk del curl

# Install ALL deps (including devDeps for drizzle-kit + tsx)
COPY package*.json ./
RUN npm ci

# Source needed for drizzle-kit to read schema + run seeds + run migrations
COPY tsconfig.json drizzle.config.ts ./
COPY src ./src
COPY seeds ./seeds
COPY migrations ./migrations
COPY scripts ./scripts

# Default: do nothing. Command is overridden at run-task time.
CMD ["node", "-e", "console.log('Override with --overrides.containerOverrides.command'); process.exit(1);"]
